{
	"name": "todo-p2p",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"engines": {
		"node": ">=22.0.0"
	},
	"scripts": {
		"dev": "vite --port 5173",
		"build": "vite build",
		"preview": "vite preview --port 4173",
		"relay": "node relay/relay.js",
		"test:e2e": "npm run build && playwright test",
		"test:node": "mocha tests/node/**/*.test.js",
		"test:manual": "mocha tests/node/manual.test.js",
		"test": "npm run test:e2e && npm run test:node"
	},
	"dependencies": {
		"@chainsafe/libp2p-gossipsub": "^14.1.1",
		"@chainsafe/libp2p-noise": "^16.1.4",
		"@chainsafe/libp2p-yamux": "^7.0.4",
		"@helia/unixfs": "^5.0.3",
		"@libp2p/autonat": "^2.0.37",
		"@libp2p/bootstrap": "^11.0.46",
		"@libp2p/circuit-relay-v2": "^3.2.23",
		"@libp2p/crypto": "^5.1.7",
		"@libp2p/dcutr": "^2.0.37",
		"@libp2p/identify": "^3.0.38",
		"@libp2p/interface": "^2.7.0",
		"@libp2p/interface-internal": "^2.3.9",
		"@libp2p/interface-pubsub": "^4.0.1",
		"@libp2p/interface-transport": "^4.0.3",
		"@libp2p/kad-dht": "^15.1.10",
		"@libp2p/logger": "^5.1.13",
		"@libp2p/peer-id": "^5.1.0",
		"@libp2p/peer-id-factory": "^4.2.4",
		"@libp2p/ping": "^2.0.36",
		"@libp2p/pubsub-peer-discovery": "^11.0.2",
		"@libp2p/tcp": "^10.1.18",
		"@libp2p/tls": "^2.2.6",
		"@libp2p/upnp-nat": "^3.1.21",
		"@libp2p/webrtc": "^5.2.23",
		"@libp2p/websockets": "^9.2.18",
		"@libp2p/webtransport": "^5.0.50",
		"@multiformats/multiaddr": "^12.4.0",
		"@orbitdb/core": "^3.0.2",
		"bip32": "5.0.0-rc.0",
		"bip39": "^3.1.0",
		"blockstore-core": "^5.0.4",
		"blockstore-level": "^2.0.1",
		"clsx": "^2.1.1",
		"datastore-core": "^10.0.4",
		"datastore-level": "^11.0.1",
		"debug": "^4.4.0",
		"dompurify": "^3.2.4",
		"dotenv": "^17.2.0",
		"esm-env": "^1.2.2",
		"express": "^4.21.2",
		"hdkey": "^2.1.0",
		"helia": "^5.3.0",
		"it-all": "^3.0.7",
		"it-length-prefixed": "^10.0.1",
		"it-map": "^3.1.2",
		"it-pipe": "^3.0.1",
		"it-protobuf-stream": "^2.0.3",
		"key-did-provider-ed25519": "^4.0.2",
		"key-did-resolver": "^4.0.0",
		"libp2p": "^2.9.0",
		"libp2p-crypto": "^0.21.2",
		"multiaddr": "^10.0.1",
		"uint8arrays": "^5.1.0",
		"vite-plugin-node-polyfills": "^0.24.0",
		"vite-plugin-wasm": "^3.4.1"
	},
	"devDependencies": {
		"@playwright/test": "^1.49.1",
		"@sveltejs/vite-plugin-svelte": "^4.0.4",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/typography": "^0.5.16",
		"autoprefixer": "^10.4.21",
		"buffer": "^6.0.3",
		"mocha": "^10.0.0",
		"path-browserify": "^1.0.1",
		"postcss": "^8.5.3",
		"safe-buffer": "^5.2.1",
		"svelte": "^5.25.3",
		"tailwindcss": "^3.4.17",
		"typescript": "^5.8.2",
		"vite": "^5.4.15"
	}
}
